
NODE_ENV=production

# PROD
NEXT_PUBLIC_BASE_URL=https://mosmetro.work
NEXTAUTH_URL=https://mosmetro.work/
NEXT_LOCAL_URL=https://mosmetro.work/


# DEV
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000/
# NEXT_LOCAL_URL=http://localhost:3000/


NEXT_DOMAIN_URL=https://mosmetro.work
NEXT_WWW_DOMAIN_URL=https://www.mosmetro.work

NEXTAUTH_SECRET=afaf2e71de4a71c5e12c10dd45ecc41dbc235c2bdb58182560e12dc8cf5ff354
